{
  "name": "Untitled UI by C4Benn",
  "short_name": "Untitled-UI",
  "description": "A minimal Dashboard interface by C4Benni",
  "icons": [
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_64x64.536678.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_120x120.536678.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_144x144.536678.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_152x152.536678.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_192x192.536678.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_384x384.536678.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dashboard-ui/_nuxt/icons/icon_512x512.536678.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?mode=pwa",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#7F56D9",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait",
  "categories": [
    "lifestyle",
    "finance",
    "banking",
    "productivity & finance",
    "productivity"
  ]
}